<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ミニスカートの絶対領域</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/minisuka.css">
  </head>
  <body>
    <div class="main">
      <h1>#ミニスカートの日</h1>
      <div class="suka-to">
        <div class="kosi"></div>
        <div class="hirahira">
          <div class="hirahira-1"></div>
          <div class="hirahira-2"></div>
          <div class="hirahira-3"></div>
          <div class="hirahira-4"></div>
          <div class="hirahira-5"></div>
          <div class="hirahira-6"></div>
          <div class="hirahira-7"></div>
          <div class="hirahira-8"></div>
        </div>
      </div>
      <div class="pantu">
        <div class="kosi"></div>
        <div class="hirahira">
          <div class="hirahira-1"></div>
          <div class="hirahira-2"></div>
          <div class="hirahira-3"></div>
          <div class="hirahira-4"></div>
          <div class="hirahira-5"></div>
          <div class="hirahira-6"></div>
        </div>
        <div class="asi-l"></div>
        <div class="asi-r"></div>
      </div>
      <div class="asi">
        <div class="asi-l"></div>
        <div class="asi-r"></div>
      </div>
    </div>
  </body>
</html>
